<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightMechanic.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetFire.cs" Line="42" Column="70" />
      <File FileName="Assets\Scripts\FireballMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightMechanic.cs" Line="110" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>