<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\SmoothMoves.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CopyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SmoothMoves.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Combat\ShootatMouse.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Combat\ShootFireball.cs" Line="24" Column="72" />
      <File FileName="Assets\Scripts\Combat\FireballMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\swordBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>